This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 6_ref.bib
Warning--I didn't find a database entry for "Masci2015ShapeNetCN"
Warning--I didn't find a database entry for "Sinha2016DeepL3"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in BoscainiMRB16
Warning--page numbers missing in both pages and numpages fields in Geometric_deep_learning
Warning--page numbers missing in both pages and numpages fields in DeepHuman
Warning--page numbers missing in both pages and numpages fields in Survey_NN_Compression
Warning--empty year in HarmonicMapping
Warning--page numbers missing in both pages and numpages fields in Deep_Compression
Warning--page numbers missing in both pages and numpages fields in ResNet
Warning--empty publisher in ComputingEnergy
Warning--empty address in ComputingEnergy
Warning--empty publisher in CNN_videoClassification
Warning--empty address in CNN_videoClassification
Warning--page numbers missing in both pages and numpages fields in ADAM
Warning--page numbers missing in both pages and numpages fields in ShapeNet1
Warning--empty year in GeoDeepLearning
Warning--no journal in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in U-Net
Warning--empty publisher in MoMoPRT
Warning--empty address in MoMoPRT
Warning--empty publisher in sinha2016deep
Warning--empty address in sinha2016deep
Warning--can't use both volume and number fields in sloan2002precomputed
Warning--empty publisher in sloan2002precomputed
Warning--empty address in sloan2002precomputed
Warning--empty booktitle in local-deformable-precomputed-radiance-transfer
Warning--empty address in local-deformable-precomputed-radiance-transfer
Warning--page numbers missing in both pages and numpages fields in StridingConv
Warning--page numbers missing in both pages and numpages fields in DBLP
Warning--empty publisher in 3d_ShapeNets
Warning--empty address in 3d_ShapeNets
You've used 35 entries,
            5719 wiz_defined-function locations,
            1576 strings with 22172 characters,
and the built_in function-call counts, 42010 in all, are:
= -- 5489
> -- 1662
< -- 0
+ -- 547
- -- 544
* -- 3250
:= -- 4222
add.period$ -- 178
call.type$ -- 35
change.case$ -- 271
chr.to.int$ -- 35
cite$ -- 65
duplicate$ -- 3504
empty$ -- 2496
format.name$ -- 668
if$ -- 10220
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 133
newline$ -- 440
num.names$ -- 280
pop$ -- 1325
preamble$ -- 1
purify$ -- 563
quote$ -- 0
skip$ -- 1148
stack$ -- 0
substring$ -- 2851
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 755
warning$ -- 30
while$ -- 216
width$ -- 0
write$ -- 757
(There were 32 warnings)
