\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeepHuman,Holden2017,QuadrupedMotion}
\citation{Masci2015ShapeNetCN,Geometric_deep_learning,CNN_on_Torus}
\citation{GeoDeepLearning}
\citation{gu2002geometry}
\citation{Sinha2016DeepL3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{sloan2002precomputed}
\citation{local-deformable-precomputed-radiance-transfer}
\citation{SkinningPRT}
\citation{James_Fatahalian}
\citation{MoMoPRT}
\citation{MoMo}
\citation{DL_nature,ImageNet_CNN,CNN_videoClassification}
\citation{Nalbach2017b}
\citation{DBLP}
\citation{Geometric_deep_learning}
\citation{DeepGeoCourse}
\citation{3d_ShapeNets}
\citation{ShapeNet1,BoscainiMRB16,CNN_on_Torus}
\citation{gu2002geometry}
\citation{Spherical_Parametrization}
\citation{sinha2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{CohenBook}
\citation{sloan2002precomputed}
\citation{gu2002geometry,sinha2016deep}
\citation{HarmonicMapping}
\@writefile{toc}{\contentsline {section}{\numberline {3}DPRT Method}{3}{section.3}}
\newlabel{rendering equation PRT}{{1}{3}{DPRT Method}{equation.3.1}{}}
\newlabel{Eq: Reduced Rendering Eq}{{2}{3}{DPRT Method}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method Overview\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Method_Overview}{{2}{3}{Method Overview\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data: Geometry Images}{3}{subsection.3.1}}
\citation{ResNeXt}
\citation{AllFrequencyPRT}
\bibstyle{ACM-Reference-Format}
\bibdata{6_ref}
\bibcite{MoMo}{{1}{1999}{{Blanz and Vetter}}{{Blanz and Vetter}}}
\bibcite{BoscainiMRB16}{{2}{2016}{{Boscaini et~al\unhbox \voidb@x \hbox {.}}}{{Boscaini, Masci, Rodol{\`{a}}, and Bronstein}}}
\bibcite{Geometric_deep_learning}{{3}{2016}{{Bronstein et~al\unhbox \voidb@x \hbox {.}}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\bibcite{DeepHuman}{{4}{2017}{{B{\"{u}}tepage et~al\unhbox \voidb@x \hbox {.}}}{{B{\"{u}}tepage, Black, Kragic, and Kjellstr{\"{o}}m}}}
\bibcite{CohenBook}{{5}{1993}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Wallace, and Hanrahan}}}
\bibcite{SkinningPRT}{{6}{2007}{{Feng et~al\unhbox \voidb@x \hbox {.}}}{{Feng, Peng, Jia, and Yu}}}
\bibcite{HarmonicMapping}{{7}{[n. d.]}{{Gu}}{{Gu}}}
\bibcite{gu2002geometry}{{8}{2002}{{Gu et~al\unhbox \voidb@x \hbox {.}}}{{Gu, Gortler, and Hoppe}}}
\bibcite{Holden2017}{{9}{2017}{{Holden et~al\unhbox \voidb@x \hbox {.}}}{{Holden, Komura, and Saito}}}
\bibcite{James_Fatahalian}{{10}{2003}{{James and Fatahalian}}{{James and Fatahalian}}}
\bibcite{CNN_videoClassification}{{11}{2014}{{Karpathy et~al\unhbox \voidb@x \hbox {.}}}{{Karpathy, Toderici, Shetty, Leung, Sukthankar, and Fei-Fei}}}
\bibcite{ImageNet_CNN}{{12}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{DL_nature}{{13}{2015}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Bengio, and Hinton}}}
\bibcite{CNN_on_Torus}{{14}{2017}{{Maron et~al\unhbox \voidb@x \hbox {.}}}{{Maron, Galun, Aigerman, Trope, Dym, Yumer, Kim, and Lipman}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Network Architecture and Training}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN Architecture\relax }}{4}{figure.caption.11}}
\newlabel{Fig: CNN_Architecture}{{3}{4}{CNN Architecture\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparisons}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DPRT on Diffuse Object}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DPRT on Glossy Object}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}}
\bibcite{ShapeNet1}{{15}{2015}{{Masci et~al\unhbox \voidb@x \hbox {.}}}{{Masci, Boscaini, Bronstein, and Vandergheynst}}}
\bibcite{DeepGeoCourse}{{16}{2016}{{Masci et~al\unhbox \voidb@x \hbox {.}}}{{Masci, Rodol\`{a}, Boscaini, Bronstein, and Li}}}
\bibcite{GeoDeepLearning}{{17}{[n. d.]}{{Monti}}{{Monti}}}
\bibcite{Nalbach2017b}{{18}{2017}{{Nalbach et~al\unhbox \voidb@x \hbox {.}}}{{Nalbach, Arabadzhiyska, Mehta, Seidel, and Ritschel}}}
\bibcite{AllFrequencyPRT}{{19}{2003}{{Ng et~al\unhbox \voidb@x \hbox {.}}}{{Ng, Ramamoorthi, and Hanrahan}}}
\bibcite{Spherical_Parametrization}{{20}{2003}{{Praun and Hoppe}}{{Praun and Hoppe}}}
\bibcite{MoMoPRT}{{21}{2017}{{Schneider et~al\unhbox \voidb@x \hbox {.}}}{{Schneider, Schönborn, Egger, Frobeen, and Vetter}}}
\bibcite{sinha2016deep}{{22}{2016}{{Sinha et~al\unhbox \voidb@x \hbox {.}}}{{Sinha, Bai, and Ramani}}}
\bibcite{sloan2002precomputed}{{23}{2002}{{Sloan et~al\unhbox \voidb@x \hbox {.}}}{{Sloan, Kautz, and Snyder}}}
\bibcite{local-deformable-precomputed-radiance-transfer}{{24}{2005}{{Sloan et~al\unhbox \voidb@x \hbox {.}}}{{Sloan, Luna, and Snyder}}}
\bibcite{DBLP}{{25}{2017}{{Thomas and Forbes}}{{Thomas and Forbes}}}
\bibcite{3d_ShapeNets}{{26}{2015}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao}}}
\bibcite{ResNeXt}{{27}{2016}{{Xie et~al\unhbox \voidb@x \hbox {.}}}{{Xie, Girshick, Doll{\'{a}}r, Tu, and He}}}
\bibcite{QuadrupedMotion}{{28}{2018}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Starke, Komura, and Saito}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
