This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 6_ref.bib
Warning--I didn't find a database entry for "Masci2015ShapeNetCN"
Warning--I didn't find a database entry for "Sinha2016DeepL3"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in BoscainiMRB16
Warning--page numbers missing in both pages and numpages fields in Geometric_deep_learning
Warning--page numbers missing in both pages and numpages fields in DeepHuman
Warning--empty year in HarmonicMapping
Warning--page numbers missing in both pages and numpages fields in ResNet
Warning--empty publisher in CNN_videoClassification
Warning--empty address in CNN_videoClassification
Warning--page numbers missing in both pages and numpages fields in ADAM
Warning--page numbers missing in both pages and numpages fields in ShapeNet1
Warning--empty year in GeoDeepLearning
Warning--no journal in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in U-Net
Warning--empty publisher in MoMoPRT
Warning--empty address in MoMoPRT
Warning--empty publisher in sinha2016deep
Warning--empty address in sinha2016deep
Warning--can't use both volume and number fields in sloan2002precomputed
Warning--empty publisher in sloan2002precomputed
Warning--empty address in sloan2002precomputed
Warning--empty booktitle in local-deformable-precomputed-radiance-transfer
Warning--empty address in local-deformable-precomputed-radiance-transfer
Warning--page numbers missing in both pages and numpages fields in StridingConv
Warning--page numbers missing in both pages and numpages fields in DBLP
Warning--empty publisher in 3d_ShapeNets
Warning--empty address in 3d_ShapeNets
You've used 32 entries,
            5719 wiz_defined-function locations,
            1553 strings with 21489 characters,
and the built_in function-call counts, 38623 in all, are:
= -- 5028
> -- 1549
< -- 0
+ -- 510
- -- 508
* -- 3001
:= -- 3903
add.period$ -- 163
call.type$ -- 32
change.case$ -- 249
chr.to.int$ -- 32
cite$ -- 58
duplicate$ -- 3207
empty$ -- 2283
format.name$ -- 624
if$ -- 9369
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 120
newline$ -- 403
num.names$ -- 256
pop$ -- 1205
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 1058
stack$ -- 0
substring$ -- 2633
swap$ -- 300
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 26
while$ -- 198
width$ -- 0
write$ -- 695
(There were 28 warnings)
