\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New EG Logo}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{New EG Logo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sloan2002precomputed}
\citation{gu2002geometry}
\citation{gu2002geometry,sinha2016deep}
\citation{Masci2015ShapeNetCN,Geometric_deep_learning,CNN_on_Torus}
\citation{gu2002geometry,sinha2016deep}
\citation{gu2002geometry}
\bibstyle{eg-alpha-doi}
\bibdata{5_ref}
\bibcite{Geometric_deep_learning}{BBL{$^{*}$}16}
\bibcite{gu2002geometry}{GGH02}
\bibcite{Masci2015ShapeNetCN}{MBBV15}
\bibcite{CNN_on_Torus}{MGA{$^{*}$}17}
\bibcite{sinha2016deep}{SBR16}
\bibcite{sloan2002precomputed}{SKS02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precomputed Radiance Transfer}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{sloan2002precomputed}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry Image}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{gu2002geometry}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gu2002geometry,sinha2016deep}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{rendering equation PRT}{{1}{2}{Method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object Reconstuction}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{Masci2015ShapeNetCN ,Geometric_deep_learning, CNN_on_Torus}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{gu2002geometry, sinha2016deep}{{2}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Just an example...(TODO: better picture)}}{2}{figure.2}}
\newlabel{Fig: Method_Overview}{{2}{2}{Just an example...(TODO: better picture)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DPRT}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparisons}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DPRT on Diffuse Object}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DPRT on Glossy Object}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}{section.5}}
\@writefile{brf}{\backcite{gu2002geometry}{{2}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.5}}
