This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 6_ref.bib
Warning--I didn't find a database entry for "Masci2015ShapeNetCN"
Warning--I didn't find a database entry for "Sinha2016DeepL3"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in BoscainiMRB16
Warning--page numbers missing in both pages and numpages fields in Geometric_deep_learning
Warning--page numbers missing in both pages and numpages fields in DeepHuman
Warning--empty year in HarmonicMapping
Warning--empty publisher in CNN_videoClassification
Warning--empty address in CNN_videoClassification
Warning--page numbers missing in both pages and numpages fields in ShapeNet1
Warning--empty year in GeoDeepLearning
Warning--no journal in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in Nalbach2017b
Warning--empty publisher in MoMoPRT
Warning--empty address in MoMoPRT
Warning--empty publisher in sinha2016deep
Warning--empty address in sinha2016deep
Warning--can't use both volume and number fields in sloan2002precomputed
Warning--empty publisher in sloan2002precomputed
Warning--empty address in sloan2002precomputed
Warning--empty booktitle in local-deformable-precomputed-radiance-transfer
Warning--empty address in local-deformable-precomputed-radiance-transfer
Warning--page numbers missing in both pages and numpages fields in DBLP
Warning--empty publisher in 3d_ShapeNets
Warning--empty address in 3d_ShapeNets
Warning--page numbers missing in both pages and numpages fields in ResNeXt
You've used 28 entries,
            5719 wiz_defined-function locations,
            1528 strings with 20941 characters,
and the built_in function-call counts, 34414 in all, are:
= -- 4413
> -- 1391
< -- 0
+ -- 458
- -- 452
* -- 2692
:= -- 3483
add.period$ -- 143
call.type$ -- 28
change.case$ -- 221
chr.to.int$ -- 28
cite$ -- 51
duplicate$ -- 2871
empty$ -- 2037
format.name$ -- 556
if$ -- 8315
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 108
newline$ -- 356
num.names$ -- 224
pop$ -- 1078
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 2390
swap$ -- 280
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 615
warning$ -- 23
while$ -- 174
width$ -- 0
write$ -- 615
(There were 25 warnings)
