\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu2002geometry}
\citation{gu2002geometry}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Teaser}{{\caption@xref {Fig: Teaser}{ on input line 79}}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our deep deformable PRT compression scheme. \textbf  {1)} we map an object's surface into a \textit  {geometry image} \citep  {gu2002geometry} on the unit square, via Harmonic Mapping, and then resample uniformly. \textbf  {2)} we generate training data by applying free form deformations to the reference surface pose $\mathcal  {S_R}$. In addition to the position images we feed the network with surface normals represented in the same regular structure (normal images). Given those inputs, the network is trained to approximate the encoded transfer function $\mathcal  {T}$. \textbf  {3)} finally, for various deformations of $\mathcal  {S_R}$, the network is able to accurately predict the transfer coefficients (or transfer radiance, for glossy surfaces). Our visual validation application's render time performance is noted in section \nonbreakingspace \ref  {sec:runtime}. In the example above, with a fixed U-Net memory of 45MB compared to classic PRT storage, our method achieves a compression ratio of 44.47:1 sufficient for practical use. \relax }}{2}{figure.caption.2}}
\citation{ShapeNet1,Geometric_deep_learning,CNN_on_Torus}
\citation{GeoDeepLearning}
\citation{gu2002geometry}
\citation{sinha2016deep}
\citation{sloan2002precomputed}
\citation{ComputingEnergy}
\citation{local-deformable-precomputed-radiance-transfer}
\citation{SkinningPRT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{James_Fatahalian}
\citation{MoMoPRT}
\citation{MoMo}
\citation{DL_nature,ImageNet_CNN,CNN_videoClassification}
\citation{Nalbach2017b}
\citation{Chaitanya2017}
\citation{DBLP}
\citation{Herm2018}
\citation{Geometric_deep_learning}
\citation{DeepGeoCourse}
\citation{3d_ShapeNets}
\citation{ShapeNet1,BoscainiMRB16,CNN_on_Torus}
\citation{gu2002geometry}
\citation{Spherical_Parametrization}
\citation{sinha2016deep}
\citation{CohenBook}
\citation{sloan2002precomputed}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\newlabel{rendering equation PRT}{{1}{5}{Method}{equation.3.1}{}}
\newlabel{Eq: Reduced Rendering Eq}{{2}{5}{Method}{equation.3.2}{}}
\citation{gu2002geometry,sinha2016deep}
\citation{HM_book,HarmonicMapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic lighting. Rendered appearance of the \textit  {Pirate Head} under three different lighting conditions. Lighting is interpolated between two light-probes.\relax }}{6}{figure.caption.5}}
\newlabel{Fig: Varying lighting}{{2}{6}{Dynamic lighting. Rendered appearance of the \textit {Pirate Head} under three different lighting conditions. Lighting is interpolated between two light-probes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data: Geometry Images}{6}{subsection.3.1}}
\citation{sloan2002precomputed}
\citation{U-Net}
\citation{ResNet}
\citation{StridingConv}
\citation{ADAM}
\citation{Keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network and Performance }{7}{subsection.3.2}}
\newlabel{sec:runtime}{{3.2}{7}{Runtime: \\}{section*.9}{}}
\citation{BRDF_kernel}
\citation{sloan2002precomputed}
\citation{Deep_Compression,Survey_NN_Compression}
\citation{gu2002geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left:} Illustration of the configuration of our U-shaped network. \textit  {Right:} Shows the two kind of operations performed within our ResNet blocks.\relax }}{8}{figure.caption.10}}
\newlabel{Fig: NetworkTopology}{{3}{8}{\textit {Left:} Illustration of the configuration of our U-shaped network. \textit {Right:} Shows the two kind of operations performed within our ResNet blocks.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Analysis}{8}{section.4}}
\newlabel{Sec:Experiments}{{4}{8}{Experiments and Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fish reconstructions after regular sampling of squared harmonic map. \textit  {Top:} Sampled by a $256 \times 256$ grid, shows detail loss and distortions. \textit  {Bottom:} Higher sampling $512 \times 512$ needed to preserve detail and minimize artifacts.\relax }}{9}{figure.caption.11}}
\newlabel{Fig: Fish Reconstruction}{{4}{9}{Fish reconstructions after regular sampling of squared harmonic map. \textit {Top:} Sampled by a $256 \times 256$ grid, shows detail loss and distortions. \textit {Bottom:} Higher sampling $512 \times 512$ needed to preserve detail and minimize artifacts.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network accuracy and SSIM are computed on training plus validation data, first and last columns respectively. Third and fourth columns show the training and validation losses of the network.\relax }}{9}{table.caption.12}}
\newlabel{Table: NN_Accuracy}{{1}{9}{Network accuracy and SSIM are computed on training plus validation data, first and last columns respectively. Third and fourth columns show the training and validation losses of the network.\relax }{table.caption.12}{}}
\newlabel{Sec: memory_savings}{{4}{9}{Quality and Memory Savings}{section*.13}{}}
\citation{Survey_NN_Compression}
\citation{MoMoPRT}
\citation{MoMoPRT}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction of a test sample (unseen while training) for a diffuse (top) and glossy (bottom) surface. \relax }}{10}{figure.caption.14}}
\newlabel{Fig: glossy_pirate}{{5}{10}{Prediction of a test sample (unseen while training) for a diffuse (top) and glossy (bottom) surface. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DeepPRT (ours) vs. MoMoPRT, (a) within training space and (b) moving away from the training space. \textit  { Left:} Appearance and vertex-wise $L_2$-RGB distance between ground truth and predictions.\textit  { Right:} Plot of the mean $L_2$-RGB distance for each predicted shape. DeepPRT error is lower overall and close to constant, while MoMoPRT gets worse with increasing distance to mean shape.\relax }}{11}{figure.caption.17}}
\newlabel{Fig:DPRT vs MoMoPRT}{{6}{11}{DeepPRT (ours) vs. MoMoPRT, (a) within training space and (b) moving away from the training space. \textit { Left:} Appearance and vertex-wise $L_2$-RGB distance between ground truth and predictions.\textit { Right:} Plot of the mean $L_2$-RGB distance for each predicted shape. DeepPRT error is lower overall and close to constant, while MoMoPRT gets worse with increasing distance to mean shape.\relax }{figure.caption.17}{}}
\citation{MoMo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{12}{section.5}}
\citation{Survey_NN_Compression,Deep_Compression}
\citation{Deformable_UNet}
\citation{DeformableCNN}
\citation{Sloan2018}
\citation{AllFrequencyPRT}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction Quality: a) ground truth appearance. b) predicted appearance. c) SSIM. d) L1-Error between ground truth and predicted transfer coefficients \relax }}{13}{figure.caption.19}}
\newlabel{Fig: DPRT_Quality}{{7}{13}{Prediction Quality: a) ground truth appearance. b) predicted appearance. c) SSIM. d) L1-Error between ground truth and predicted transfer coefficients \relax }{figure.caption.19}{}}
\citation{Spherical_Parametrization}
\citation{detlefsen2018transformations}
\bibstyle{ACM-Reference-Format}
\bibdata{6_ref}
\bibcite{MoMo}{{1}{1999}{{Blanz and Vetter}}{{Blanz and Vetter}}}
\bibcite{BoscainiMRB16}{{2}{2016}{{Boscaini et~al\unhbox \voidb@x \hbox {.}}}{{Boscaini, Masci, Rodol{\`{a}}, and Bronstein}}}
\bibcite{Geometric_deep_learning}{{3}{2016}{{Bronstein et~al\unhbox \voidb@x \hbox {.}}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\bibcite{Chaitanya2017}{{4}{2017}{{Chaitanya et~al\unhbox \voidb@x \hbox {.}}}{{Chaitanya, Kaplanyan, Schied, Salvi, Lefohn, Nowrouzezahrai, and Aila}}}
\bibcite{Survey_NN_Compression}{{5}{2017}{{Cheng et~al\unhbox \voidb@x \hbox {.}}}{{Cheng, Wang, Zhou, and Zhang}}}
\bibcite{Keras}{{6}{2015}{{Chollet et~al\unhbox \voidb@x \hbox {.}}}{{Chollet et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{CohenBook}{{7}{1993}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Wallace, and Hanrahan}}}
\bibcite{DeformableCNN}{{8}{2017}{{Dai et~al\unhbox \voidb@x \hbox {.}}}{{Dai, Qi, Xiong, Li, Zhang, Hu, and Wei}}}
\bibcite{detlefsen2018transformations}{{9}{2018}{{Detlefsen et~al\unhbox \voidb@x \hbox {.}}}{{Detlefsen, Freifeld, and Hauberg}}}
\bibcite{HM_book}{{10}{1964}{{Eells and Sampson}}{{Eells and Sampson}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.23}}
\bibcite{SkinningPRT}{{11}{2007}{{Feng et~al\unhbox \voidb@x \hbox {.}}}{{Feng, Peng, Jia, and Yu}}}
\bibcite{HarmonicMapping}{{12}{2018}{{Gu}}{{Gu}}}
\bibcite{gu2002geometry}{{13}{2002}{{Gu et~al\unhbox \voidb@x \hbox {.}}}{{Gu, Gortler, and Hoppe}}}
\bibcite{Deep_Compression}{{14}{2015}{{Han et~al\unhbox \voidb@x \hbox {.}}}{{Han, Mao, and Dally}}}
\bibcite{ResNet}{{15}{2015}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Herm2018}{{16}{2018}{{Hermosilla et~al\unhbox \voidb@x \hbox {.}}}{{Hermosilla, Maisch, Ritschel, and Ropinski}}}
\bibcite{ComputingEnergy}{{17}{2014}{{Horowitz}}{{Horowitz}}}
\bibcite{James_Fatahalian}{{18}{2003}{{James and Fatahalian}}{{James and Fatahalian}}}
\bibcite{CNN_videoClassification}{{19}{2014}{{Karpathy et~al\unhbox \voidb@x \hbox {.}}}{{Karpathy, Toderici, Shetty, Leung, Sukthankar, and Fei-Fei}}}
\bibcite{BRDF_kernel}{{20}{2002}{{Kautz et~al\unhbox \voidb@x \hbox {.}}}{{Kautz, Sloan, and Snyder}}}
\bibcite{ADAM}{{21}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{ImageNet_CNN}{{22}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{DL_nature}{{23}{2015}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Deformable_UNet}{{24}{2018}{{Man et~al\unhbox \voidb@x \hbox {.}}}{{Man, Huang, Feng, Li, and Wu}}}
\bibcite{CNN_on_Torus}{{25}{2017}{{Maron et~al\unhbox \voidb@x \hbox {.}}}{{Maron, Galun, Aigerman, Trope, Dym, Yumer, Kim, and Lipman}}}
\bibcite{ShapeNet1}{{26}{2015}{{Masci et~al\unhbox \voidb@x \hbox {.}}}{{Masci, Boscaini, Bronstein, and Vandergheynst}}}
\bibcite{DeepGeoCourse}{{27}{2016}{{Masci et~al\unhbox \voidb@x \hbox {.}}}{{Masci, Rodol\`{a}, Boscaini, Bronstein, and Li}}}
\bibcite{GeoDeepLearning}{{28}{2018}{{Monti}}{{Monti}}}
\bibcite{Nalbach2017b}{{29}{2017}{{Nalbach et~al\unhbox \voidb@x \hbox {.}}}{{Nalbach, Arabadzhiyska, Mehta, Seidel, and Ritschel}}}
\bibcite{AllFrequencyPRT}{{30}{2003}{{Ng et~al\unhbox \voidb@x \hbox {.}}}{{Ng, Ramamoorthi, and Hanrahan}}}
\bibcite{Spherical_Parametrization}{{31}{2003}{{Praun and Hoppe}}{{Praun and Hoppe}}}
\bibcite{U-Net}{{32}{2015}{{Ronneberger et~al\unhbox \voidb@x \hbox {.}}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{MoMoPRT}{{33}{2017}{{Schneider et~al\unhbox \voidb@x \hbox {.}}}{{Schneider, Schönborn, Egger, Frobeen, and Vetter}}}
\bibcite{sinha2016deep}{{34}{2016}{{Sinha et~al\unhbox \voidb@x \hbox {.}}}{{Sinha, Bai, and Ramani}}}
\bibcite{sloan2002precomputed}{{35}{2002}{{Sloan et~al\unhbox \voidb@x \hbox {.}}}{{Sloan, Kautz, and Snyder}}}
\bibcite{local-deformable-precomputed-radiance-transfer}{{36}{2005}{{Sloan et~al\unhbox \voidb@x \hbox {.}}}{{Sloan, Luna, and Snyder}}}
\bibcite{Sloan2018}{{37}{2018}{{Sloan and Silvennoinen}}{{Sloan and Silvennoinen}}}
\bibcite{StridingConv}{{38}{2014}{{Springenberg et~al\unhbox \voidb@x \hbox {.}}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{DBLP}{{39}{2017}{{Thomas and Forbes}}{{Thomas and Forbes}}}
\bibcite{3d_ShapeNets}{{40}{2015}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.14pt}
\newlabel{tocindent2}{12.72pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
