This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 6_ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in BoscainiMRB16
Warning--page numbers missing in both pages and numpages fields in Geometric_deep_learning
Warning--page numbers missing in both pages and numpages fields in Survey_NN_Compression
Warning--page numbers missing in both pages and numpages fields in DeformableCNN
Warning--no number and no volume in detlefsen2018transformations
Warning--page numbers missing in both pages and numpages fields in detlefsen2018transformations
Warning--empty address in HM_book
Warning--page numbers missing in both pages and numpages fields in Deep_Compression
Warning--page numbers missing in both pages and numpages fields in ResNet
Warning--empty publisher in ComputingEnergy
Warning--empty address in ComputingEnergy
Warning--empty publisher in CNN_videoClassification
Warning--empty address in CNN_videoClassification
Warning--page numbers missing in both pages and numpages fields in ADAM
Warning--empty booktitle in Deformable_UNet
Warning--empty publisher in Deformable_UNet
Warning--empty address in Deformable_UNet
Warning--page numbers missing in both pages and numpages fields in ShapeNet1
Warning--no journal in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in U-Net
Warning--empty publisher in MoMoPRT
Warning--empty address in MoMoPRT
Warning--empty publisher in sinha2016deep
Warning--empty address in sinha2016deep
Warning--can't use both volume and number fields in sloan2002precomputed
Warning--empty publisher in sloan2002precomputed
Warning--empty address in sloan2002precomputed
Warning--empty booktitle in local-deformable-precomputed-radiance-transfer
Warning--empty address in local-deformable-precomputed-radiance-transfer
Warning--page numbers missing in both pages and numpages fields in StridingConv
Warning--page numbers missing in both pages and numpages fields in DBLP
Warning--empty publisher in 3d_ShapeNets
Warning--empty address in 3d_ShapeNets
You've used 38 entries,
            5719 wiz_defined-function locations,
            1589 strings with 22681 characters,
and the built_in function-call counts, 45606 in all, are:
= -- 5800
> -- 1823
< -- 1
+ -- 602
- -- 604
* -- 3519
:= -- 4627
add.period$ -- 194
call.type$ -- 38
change.case$ -- 294
chr.to.int$ -- 38
cite$ -- 72
duplicate$ -- 3856
empty$ -- 2732
format.name$ -- 740
if$ -- 10973
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 147
newline$ -- 462
num.names$ -- 304
pop$ -- 1440
preamble$ -- 1
purify$ -- 625
quote$ -- 0
skip$ -- 1289
stack$ -- 0
substring$ -- 3139
swap$ -- 353
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 844
warning$ -- 34
while$ -- 240
width$ -- 0
write$ -- 811
(There were 34 warnings)
