This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 6_ref.bib
Warning--I didn't find a database entry for "Masci2015ShapeNetCN"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in BoscainiMRB16
Warning--page numbers missing in both pages and numpages fields in Geometric_deep_learning
Warning--page numbers missing in both pages and numpages fields in DeepHuman
Warning--page numbers missing in both pages and numpages fields in Survey_NN_Compression
Warning--page numbers missing in both pages and numpages fields in DeformableCNN
Warning--empty address in HM_book
Warning--empty year in HarmonicMapping
Warning--page numbers missing in both pages and numpages fields in Deep_Compression
Warning--page numbers missing in both pages and numpages fields in ResNet
Warning--empty publisher in ComputingEnergy
Warning--empty address in ComputingEnergy
Warning--empty publisher in CNN_videoClassification
Warning--empty address in CNN_videoClassification
Warning--page numbers missing in both pages and numpages fields in ADAM
Warning--empty booktitle in Deformable_UNet
Warning--empty publisher in Deformable_UNet
Warning--empty address in Deformable_UNet
Warning--page numbers missing in both pages and numpages fields in ShapeNet1
Warning--empty year in GeoDeepLearning
Warning--no journal in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in U-Net
Warning--empty publisher in MoMoPRT
Warning--empty address in MoMoPRT
Warning--empty publisher in sinha2016deep
Warning--empty address in sinha2016deep
Warning--can't use both volume and number fields in sloan2002precomputed
Warning--empty publisher in sloan2002precomputed
Warning--empty address in sloan2002precomputed
Warning--empty booktitle in local-deformable-precomputed-radiance-transfer
Warning--empty address in local-deformable-precomputed-radiance-transfer
Warning--page numbers missing in both pages and numpages fields in StridingConv
Warning--page numbers missing in both pages and numpages fields in DBLP
Warning--empty publisher in 3d_ShapeNets
Warning--empty address in 3d_ShapeNets
You've used 38 entries,
            5719 wiz_defined-function locations,
            1593 strings with 22685 characters,
and the built_in function-call counts, 45516 in all, are:
= -- 5878
> -- 1848
< -- 1
+ -- 610
- -- 608
* -- 3549
:= -- 4622
add.period$ -- 194
call.type$ -- 38
change.case$ -- 298
chr.to.int$ -- 38
cite$ -- 73
duplicate$ -- 3782
empty$ -- 2696
format.name$ -- 744
if$ -- 11022
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 144
newline$ -- 468
num.names$ -- 304
pop$ -- 1450
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 3062
swap$ -- 339
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 816
warning$ -- 35
while$ -- 233
width$ -- 0
write$ -- 810
(There were 36 warnings)
