This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: 6_ref.bib
Warning--I didn't find a database entry for "Sinha2016DeepL3"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in Geometric_deep_learning
Warning--articleno or eid field, but no numpages field, in Implicit_Visibility_2
Warning--page numbers missing in both pages and numpages fields in Implicit_Visibility_2
Warning--articleno or eid, but no pages or numpages field in Implicit_Visibility_2
Warning--empty publisher in Implicit_Visibility
Warning--empty address in Implicit_Visibility
Warning--empty publisher in CNN_videoClassification
Warning--empty address in CNN_videoClassification
Warning--page numbers missing in both pages and numpages fields in Masci2015ShapeNetCN
Warning--no journal in Nalbach2017b
Warning--page numbers missing in both pages and numpages fields in Nalbach2017b
Warning--empty publisher in MoMoPRT
Warning--empty address in MoMoPRT
Warning--empty publisher in sinha2016deep
Warning--empty address in sinha2016deep
Warning--can't use both volume and number fields in sloan2002precomputed
Warning--empty publisher in sloan2002precomputed
Warning--empty address in sloan2002precomputed
Warning--empty booktitle in local-deformable-precomputed-radiance-transfer
Warning--empty address in local-deformable-precomputed-radiance-transfer
Warning--page numbers missing in both pages and numpages fields in DBLP
Warning--empty publisher in 3d_ShapeNets
Warning--empty address in 3d_ShapeNets
You've used 21 entries,
            5719 wiz_defined-function locations,
            1473 strings with 19668 characters,
and the built_in function-call counts, 27515 in all, are:
= -- 3471
> -- 1135
< -- 0
+ -- 379
- -- 372
* -- 2145
:= -- 2770
add.period$ -- 105
call.type$ -- 21
change.case$ -- 171
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 2315
empty$ -- 1626
format.name$ -- 456
if$ -- 6634
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 91
newline$ -- 263
num.names$ -- 168
pop$ -- 857
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 1981
swap$ -- 238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 476
warning$ -- 23
while$ -- 137
width$ -- 0
write$ -- 458
(There were 24 warnings)
